export const APP_INIT_REQUET = 'APP_INIT_REQUET'
export const APP_INIT_SUCCESS = 'APP_INIT_SUCCESS'

export const SEARCH_REQUEST = 'SEARCH_REQUEST'

export const FETCH_CONFIG_REQUEST = 'FETCH_CONFIG_REQUEST'
export const FETCH_CONFIG_SUCCESS = 'FETCH_CONFIG_SUCCESS'

export const FETCH_DISCOVER_MOVIES_REQUEST = 'FETCH_DISCOVER_MOVIES_REQUEST'
export const FETCH_DISCOVER_MOVIES_SUCCESS = 'FETCH_DISCOVER_MOVIES_SUCCESS'

export const FETCH_SEARCH_MOVIES_REQUEST = 'FETCH_SEARCH_MOVIES_REQUEST'
export const FETCH_SEARCH_MOVIES_SUCCESS = 'FETCH_SEARCH_MOVIES_SUCCESS'

export const FETCH_MOVIE_REQUEST = 'FETCH_MOVIE_REQUEST'
export const FETCH_MOVIE_SUCCESS = 'FETCH_MOVIE_SUCCESS'

export const FETCH_SIMILAR_MOVIES_REQUEST = 'FETCH_SIMILAR_MOVIES_REQUEST'
export const FETCH_SIMILAR_MOVIES_SUCCESS = 'FETCH_SIMILAR_MOVIES_SUCCESS'

export const FETCH_PERSON_MOVIES_REQUEST = 'FETCH_PERSON_MOVIES_REQUEST'
export const FETCH_PERSON_MOVIES_SUCCESS = 'FETCH_PERSON_MOVIES_SUCCESS'

export const FETCH_PERSON_REQUEST = 'FETCH_PERSON_REQUEST'
export const FETCH_PERSON_SUCCESS = 'FETCH_PERSON_SUCCESS'

export const FETCH_MOVIE_CAST_REQUEST = 'FETCH_MOVIE_CAST_REQUEST'
export const FETCH_MOVIE_CAST_SUCCESS = 'FETCH_MOVIE_CAST_SUCCESS'

export const FETCH_MOVIES_BY_GENRE_REQUEST = 'FETCH_MOVIES_BY_GENRE_REQUEST'
export const FETCH_MOVIES_BY_GENRE_SUCCESS = 'FETCH_MOVIES_BY_GENRE_SUCCESS'

export const FETCH_MOVIES_GENRES_REQUEST = 'FETCH_MOVIES_GENRES_REQUEST'
export const FETCH_MOVIES_GENRES_SUCCESS = 'FETCH_MOVIES_GENRES_SUCCESS'

export const FETCH_MOVIE_STATUS_REQUEST = 'FETCH_MOVIE_STATUS_REQUEST'
export const FETCH_MOVIE_STATUS_SUCCESS = 'FETCH_MOVIE_STATUS_SUCCESS'

export const SET_MOVIE_RATING_REQUEST = 'SET_MOVIE_RATING_REQUEST'
export const SET_MOVIE_RATING_SUCCESS = 'SET_MOVIE_RATING_SUCCESS'

export const MARK_MOVIE_FAVORITE_REQUEST = 'MARK_MOVIE_FAVORITE_REQUEST'
export const MARK_MOVIE_FAVORITE_SUCCESS = 'MARK_MOVIE_FAVORITE_SUCCESS'

export const TOGGLE_MOVIE_WATCHLIST_REQUEST = 'TOGGLE_MOVIE_WATCHLIST_REQUEST'
export const TOGGLE_MOVIE_WATCHLIST_SUCCESS = 'TOGGLE_MOVIE_WATCHLIST_SUCCESS'

export const FETCH_WATCHLIST_REQUEST = 'FETCH_WATCHLIST_REQUEST'
export const FETCH_WATCHLIST_SUCCESS = 'FETCH_WATCHLIST_SUCCESS'

export const TOGGLE_SEARCH = 'TOGGLE_SEARCH'
export const AUTH_INIT = 'AUTH_INIT'

export const LOGOUT_REQUEST = 'LOGOUT_REQUEST'
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'

export const SIGN_IN_REQUEST = 'SIGN_IN_REQUEST'
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS'

export const SET_MESSAGE = 'SET_MESSAGE'
export const CLEAR_MESSAGE = 'CLEAR_MESSAGE'
